buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'uk.gov.ons.fwmt.census.tm.mock.Application'

description = "fwmt-census-tm-mocks"

version = '3.0.0-SNAPSHOT'

jar {
    group = 'uk.gov.ons.fwmt'
    baseName = 'fwmt-census-tm-mock'
    version = version
}


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot" }
    maven { url "http://artifactory-sdc.onsdigital.uk/artifactory/libs-release" }
    maven { url "https://oss.sonatype.org/content/repositories/libs-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	compile("uk.gov.ons.fwmt:fwmt-gateway-common:0.0.8-RELEASE")

    compile group: 'uk.gov.ons.fwmt', name: 'fwmt-gateway-common', version: '0.0.8-RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector") {
        exclude(module: "log4j")
    }
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector") {
        exclude(module: "log4j")
    }

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.rabbitmq:amqp-client")

    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    compile("org.apache.commons:commons-lang3")
    compile("org.jsoup:jsoup:1.11.3")
    compile("org.json:json:20180813")
    compile("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    compile("org.yaml:snakeyaml")

    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'
    compile group: 'javax.validation', name: 'validation-api'

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(module: "android-json")
    }
    testCompile("junit:junit")
}