buildscript {
    ext {
        springCloudVersion = '2.0.4.RELEASE'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.jfrog.artifactory' version '4.8.1'
}

mainClassName = 'uk.gov.ons.census.fwmt.tm.mock.Application'

description = 'census-fwmt-tm-mocks'
group = 'uk.gov.ons.census.fwmt'
version = '3.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    group = 'uk.gov.ons.census.fwmt'
    baseName = 'census-fwmt-tm-mock'
    version = version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    maven { url 'https://oss.sonatype.org/content/repositories/libs-snapshot' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

artifactory {
    contextUrl = System.getenv('ARTIFACTORY_URL')
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = System.getenv('ARTIFACTORY_USERNAME')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census-fwmt-tm-mock'
            version = version

            from components.java
        }
    }
}

artifactoryPublish {
    publications('maven')
}

dependencies {
    compile("uk.gov.ons.census.fwmt:census-fwmt-common:1.0.8-RELEASE")

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}") {
        exclude module: 'log4j'
    }
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}") {
        exclude module: 'log4j'
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'android-json'
    }

    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    
    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'

    compile 'org.json:json:20180813'

    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile 'com.rabbitmq:amqp-client:5.5.1'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'ma.glasnost.orika:orika-core:1.5.4'

    compile 'ma.glasnost.orika:orika-eclipse-tools:1.5.4'
    
    compile 'org.yaml:snakeyaml:1.23'

    testCompile 'junit:junit:4.12'
}
