buildscript {
    ext {
        springCloudVersion = '2.0.4.RELEASE'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

mainClassName = 'uk.gov.ons.fwmt.census.tm.mock.Application'

description = 'fwmt-census-tm-mocks'
group = 'uk.gov.ons.fwmt'
version = '3.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    group = 'uk.gov.ons.fwmt'
    baseName = 'fwmt-census-tm-mock'
    version = version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release' }
    maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot' }
    maven { url 'https://oss.sonatype.org/content/repositories/libs-snapshot' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}") {
        exclude module: 'log4j'
    }
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}") {
        exclude module: 'log4j'
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'android-json'
    }

    compile 'org.apache.commons:commons-lang3:3.8.1'

    compile 'uk.gov.ons.fwmt:fwmt-gateway-common:0.0.8-RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'

    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.4'

    compile 'org.json:json:20180813'

    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile 'com.rabbitmq:amqp-client:5.5.1'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'org.yaml:snakeyaml:1.23'

    testCompile 'junit:junit:4.12'
}